* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}
.card-grid {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;

}

.card {
  align-content: center;
  border: 2px solid gray;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 18px 36px 0 rgba(0,0,0,0.2);
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}